events {}

http {
    upstream frontend {
        server frontend:3000;  # Defines the pool of frontend servers for load balancing
    }

    server {
        listen 80;  # Listens to port 80

        location / {
            proxy_pass http://frontend;  # Forwards requests to the frontend upstream
        }
    }
}
